{
    "name": "yii2-micro-service",
    "description": "Yii 2 Micro Service",
    "keywords": ["yii2", "framework", "micro-service"],
    "type": "project",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "codeception/codeception": "^3.0",
        "flow/jsonpath": "^0.4.0",
        "fzaninotto/faker": "^1.8",
        "vlucas/phpdotenv": "^3.4",
        "ext-zip": "*"
    },
    "repositories": [{
        "type": "composer",
        "url": "https://asset-packagist.org"
    }],
    "require-dev": {
        "yiisoft/yii2-gii": "^2.1"
    }
}
